<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <link rel="manifest" href="images/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <title>GIGA 자료실</title>
  <style>
   html {
    user-select: none;
   }
   body {
    text-align: center;
   }
   h1,
   .chlar {
    margin-left: 50px;
   }
   a {
    color: black;
    text-decoration-line: none;
   }
   a:hover {
    text-decoration-line: underline;
   }
   summary:hover{
    text-decoration-line: underline;
   }
   .box {
    border: 2px solid #000;
    width: 50%;
    margin: 50px auto 75px auto;
    text-align: left;
   }
   ul{
    list-style: disc;
   }
   .fist_list {
    list-style: none;
    line-height: 50px;
   }
   .second_list {
    line-height: 30px;
   }
  </style>
 </head>
 <body>
  <h1>GIGA 자료실</h1>
  <div class="chlar">made by 19기 최명국</div>
  <div class="box">
   <ul class="fist_list">
    <li>
     <details>
      <summary>visual studio</summary>
      <ul class="second_list">
       <li><a href="https://code.visualstudio.com/" target="blank">vscode 설치하기</a></li>
       <li><a href="https://youtu.be/K8qVH8V0VvY">vscode 사용법</a></li>
       <li><a href="https://youtu.be/bS9yTI2fC0w" target="black">유용한 extensions</a></li>
      </ul>
     </details>
    </li>
    <li>
     <details>
      <summary>프론트엔드 언어</summary>
      <ul class="second_list" style="list-style: none;">
       <li>
        <details>
         <summary>HTML</summary>
         <ul>
          <li><a href="language/html tags.pdf" download="HTML">HTML 자료 다운받기</a></li>
          <li><a href="language/html.html">HTML 코드 예시</a></li>
         </ul>
        </details>
       </li>
       <li>
        <details>
         <summary>CSS</summary>
         <ul>
          <li><a href="language/css.pdf" download>CSS 자료 다운받기</a></li>
          <li><a href="language/css_1.html">CSS 코드 예시</a></li>
         </ul>
        </details>
       </li>
       <li>
        <details>
         <summary>Javascript</summary>
         <ul>
          <li><a href="#" download onclick="미완성">Javascript 자료 다운받기</a></li>
          <li><a href="#" onclick="미완성">Javascript 코드 예시</a></li>
         </ul>
        </details>
       </li>
      </ul>
     </details>
    </li>
    <li>
     <details>
      <summary>Github</summary>
      <ul class="second_list">
       <li><a href="https://github.com/" target="blank">Github 바로가기</a></li>
       <a href="#" target="blank" onclick="alert('미완성')"><li>Github 설치 및 사용법</li></a>
       <a href="#" target="blank" onclick="alert('미완성')"><li>Github으로 협업하기</li></a>
       <li><a href="https://github.com/choimyeongguk" target="blank">Github 예시</a></li>
      </ul>
     </details>
    </li>
    <li>
     <details>
      <summary>Netlify</summary>
      <ul class="second_list">
       <a href="https://www.netlify.com/" target="blank"><li>Netlify 바로가기</li></a>
      </ul>
     </detailㄴ>
    </li>
    <li>
     <details>
      <summary>Bootstrap</summary>
      <ul class="second_list">
       <a href="https://getbootstrap.com/" target="blank"><li>Bootstrap 바로가기</li></a>
      </ul>
     </details>
    </li>
    <li>
     <details>
      <summary>AWS</summary>
      <ul class="second_list">
       <a href="https://aws.amazon.com/ko/" target="blank"><li>AWS 바로가기</li></a>
      </ul>
     </details>
    </li>
   </ul>
  </div>
 </body>
</html>
